body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bfbfd6;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
    
.nav-clientes {
    background-color: #383051;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 150px;
    /*position: relative;*/
}
    
.logo-clientes img {
    height: 100px;
    /*object-fit: contain;*/

    width: 300;
}
    
.nav-clientes-links {
    display: flex;
    gap: 30px;
    align-items: center;
}
    
.nav-clientes-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    height: 100%;
    padding: 0 12px;
    transition: background 0.3s ease;
}
    
.nav-clientes-links a.active {
    background-color: #6f6a84;
    /*padding: 20px 16px 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    top: 15px;*/
}

.nav-clientes-links a img{
    height: 24px;
}

.divider-clientes{
    width: 1px;
    height: 100px;
    background-color: #999;
    margin: 0 10px;
}



.clientes-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 40px 40px 40px;
    /*margin-top: 40px;*/

    background-color: rgba(56, 48, 81, 0.4);
}



.clientes-titulo-wrapper{
    background-color: #4b4363;
    display: inline-block;
    padding: 12px 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /*margin-bottom: -10px;*/

    position: absolute;
    top: -38px;
    left: 0px;
    z-index: 1;
}

.clientes-titulo{
    color: white;
    margin: 0;
    font-size: 1.6rem;
}

.clientes-section{
    background-color: #4b4363;
    border-radius: 0 0 8px 8px;
    padding: 20px;
    /*margin: 40px;*/

    margin-top: 30px;

    width: 95%;
    max-width: 1200px;
    color: white;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.clientes-table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0px;
    color: #FFFFFF;
    font-size: 16px;

    table-layout: fixed;

    /*font-family: 'Inter';*/
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
}


.clientes-table th, .clientes-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #a6a1bb;
    border-right: 1px solid #a6a1bb;
    text-align: center;
}


.clientes-table tr td:last-child, .clientes-table tr th:last-child {
    border-right: none;
}


.clientes-table thead{
    border-bottom: 2px solid #a6a1bb;
}

.clientes-table th {
    font-size: 17px;
    font-weight: 600;
}




/* Dropdown Reservas */
.dropdown-clientes {
    position: relative;
}

.dropdown-menu-clientes {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #c2bfd3;
    padding: 10px 0;
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;

    list-style: none;
    padding: 0;
    margin: 0;

    min-width: 200px;
}

.dropdown-menu-clientes li {
    padding: 5px 20px;
}

.dropdown-menu-clientes li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

.dropdown-menu-clientes li a:hover{
    background-color: #b0acc4;
}





/* Modal Erro Carregamento */
.modal-carregamento-clientes-content {
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-carregamento-clientes-content .carregamento-clientes-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-carregamento-clientes-content .mensagem-clientes-ajuda{
    color: red;
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-carregamento-clientes-content button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}


#modalErroCarregamentoClientes {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    display: flex; 
}