* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}



h1, h2, h3, p{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* impede rolagem lateral */
}


.pagina-login {
    display: flex;
    /*display: block;*/
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

/* (Login) */
.left-section {
    width: 40%;
    background-color: #3D3552;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.left-section h2 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

/* Inputs de login */
.form-group {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    color: white;
    font-size: 22px;
    outline: none;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.btn-login {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background-color: #B0A4C9;
    color: white;
    border: none;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #8a7ebf;
}


/* Link de cadastro */
.signup {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.signup a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.pagina-login .right-section {
    width: 70%;
    height: 100vh; /* Altura total da tela */
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* (Logo) */
.right-section {
    width: 60%;
    background-color: #E5E5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100% !important;
    max-width: none !important;
    height: auto !important;
    object-fit: contain !important;
}


/* Botão de cadastro */
.btn {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    background-color: #B0A4C9;
    color: white;
    border: none;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    margin-top: 10px;
}



/* TESTE*/

/* Estilizando o Modal de Erro */

.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999; /* pra garantir que apareça acima de tudo */
}

/* Modal de Erro de Login */
.modal-login-content {

    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;

}

.modal-login-content .mensagem-erro {
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap; /* impede quebra de linha */
}

.modal-login-content button {
    background: gray;
    border: none;
    padding: 15px 25px;
    cursor: pointer;
    color: red;
    /*margin-top: 50px;*/
    border-radius: 6px;

    font-size: 22px; 
}


/* Modal Erro Carregamento */
.modal-carregamento-content {
    background:rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 90%;
}

.modal-carregamento-content .carregamento-msg{
    color: red;
    font-size: 30px;
    margin-bottom: 10px;
    white-space: nowrap;
}

.modal-carregamento-content .mensagem-ajuda{
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
}

.modal-carregamento-content button{
    background: gray;
    border: none;
    padding: 15px 25px;
    font-size: 22px;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}