<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Camargo Restaurante</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body class="pagina-cadastro">

    <div class="container">
        <!-- (Cadastro) -->
        <div class="left-section">
            <h2>Cadastrar-se</h2>
            <form>
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" placeholder="Digite seu CPF">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" placeholder="Digite seu telefone">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="Digite sua senha">
                </div>
                <div class="form-group">
                    <label for="confirmar-senha">Confirme sua senha</label>
                    <input type="password" id="confirmar-senha" placeholder="Confirme sua senha">
                </div>
                <button type="submit" class="btn-painel">Cadastrar</button>
            </form>
        </div>

        <!-- (Logo) -->
        <div class="right-section">
            <div class="logo">
                <img src="img/logo.png" alt="Camargo Restaurante">
            </div>
        </div>
    </div>



    <!-- Senha, confirme senha -->
    <div id="modalErroSenhas" class="modal">
        <div class="modal-login-content">
            <p class="mensagem-erro">Senha Incorreta</p>
            <p class="mensagem-ajuda">Tente Novamente!</p>
            <button id="btnFecharErroSenhas">OK</button>
        </div>
    </div>
    


    <!-- Erro de Cadastro -->
    <div id="modalErroCampos" class="modal modal-cadastro-erro">
        <div class="modal-content modal-cadastro-content">
            <p class="mensagem-erro cadastro-msg"> Erro no Cadastro!</p>
            <p class="mensagem-ajuda-cadastro">Preencha os Campos Obrigatórios</p>
            <button id="btnFecharErroCadastro">Ok</button>
        </div>
    </div>


    <!-- Erro de Cadastro 2 (Carregamento) -->
    <div id="modalErroCarregamentoCadastro" class="modal modal-carregamento-erro">
        <div class="modal-content modal-carregamento-content">
            <p class="mensagem-erro carregamento-msg">Erro no Cadastro</p>
            <p class="mensagem-ajuda">Tente Novamente!</p>
            <button id="btnFecharErroCarregamentoCadastro">Ok</button>
        </div>
     </div>

    <script src="js/cadastro.js"></script>
</body>
</html>
