<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Editar Perfil</title>
        <link rel="stylesheet" href="css/clientes.css"/>
    </head>

    <body>
        <nav class="nav-clientes">
            <div class="logo-clientes">
                <img src="img/logo3.png" alt="Logo">
            </div>

            <div class="nav-clientes-links">
                <a href="#" id="link-clientes-painel">
                    <img src="img/icon-painel.png" alt="Painel">
                    <span>Painel Administrativo</span>
                </a>

                <div class="divider-clientes"></div>

                <div class="dropdown-clientes">
                    <a href="#" id="btn-clientes-reservas">
                      <img src="img/icon-reservas.png" alt="Reservas">
                      <span>Reservas</span>
                    </a>
            
                    <ul class="dropdown-menu-clientes" id="menu-reservas-clientes">
                      <li><a href="fazer-reserva.html">Fazer reserva</a></li>
                      <li><a href="visualizar-reservas.html">Visualizar reservas</a></li>
                    </ul>
                </div>

                <a href="#" class="active">
                    <img src="img/icon-clientes.png" alt="Clientes">
                    <span>Clientes</span>
                </a>

                <a href="#" id="link-clientes-perfil">
                    <img src="img/icon-perfil.png" alt="Meu Perfil">
                    <span>Meu Perfil</span>
                </a>

                <a href="#" id="link-clientes-sair">
                    <span>Sair</span>
                </a>
            </div>
        </nav>

        <main class="clientes-main">
            <!--clientes-->
        
            <section class="clientes-section">
              <div class="clientes-titulo-wrapper">
                <h2 class="clientes-titulo">Clientes</h2>
              </div>
              <table class="clientes-table">
                <thead>
                  <tr>
                    <th>Nome Cliente</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Reservas Ativas</th>
                  </tr>
                </thead>

                <tbody>
                    <!--exemplos-->
                    <tr>
                        <td>Ana Oliveira</td>
                        <td>ana@email.com</td>
                        <td>(11) 98765-4321</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>Daniela Lima</td>
                        <td>daniela@email.com</td>
                        <td>(21) 91234-5678</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>Pedro Sousa</td>
                        <td>joao@email.com.br</td>
                        <td>(47) 94321-8765</td>
                        <td>0</td>
                    </tr>

                    <tr>
                        <td>João Silva</td>
                        <td>joao@email.com</td>
                        <td>(45) 99911-2345</td>
                        <td>3</td>
                    </tr>

                    <tr>
                        <td>Maria Costa</td>
                        <td>maria@email.com</td>
                        <td>(12) 93457-5356</td>
                        <td>2</td>
                    </tr>

                    <tr>
                        <td>Carlos Souza</td>
                        <td>carlos.souza@email.com.br</td>
                        <td>(11) 96527-4856</td>
                        <td>5</td>
                    </tr>

                    <tr>
                        <td>Ana Paula</td>
                        <td>anapaula@email.com</td>
                        <td>(55) 95728-2847</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>Roberto Lima</td>
                        <td>roberto_lima@email.com</td>
                        <td>(21) 98124-4879</td>
                        <td>1</td>
                    </tr>
                </tbody>
              </table>
            </section>

        </main>


        <div id="modalErroCarregamentoClientes" class="modal-carregamento-clientes-overlay" style="display: none;">
            <div class="modal-carregamento-clientes-content">
              <div class="carregamento-clientes-msg">Erro ao carregar os clientes</div>
              <div class="mensagem-clientes-ajuda">Tente novamente!</div>
              <button id="btnFecharErro">Fechar</button>
            </div>
        </div>



        <script src="js/clientes.js"></script>
    </body>
</html>