<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Camargo Restaurante</title>
    <link rel="stylesheet" href="css/login.css">  <!-- conecta o css -->

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"> <!-- teste da fonte -->

</head>
<body class="pagina-login">

    <div class="container">
        <!-- (Login) -->
        <div class="left-section">
            <h2>Faça Login</h2>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail">
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" placeholder="Digite sua senha">
            </div>
            <button id="btnEntrar" class="btn-login">Entrar</button>
            <div class="signup">
                <a href="cadastro.html">Cadastrar-se</a>
            </div>
        </div>    

        <!-- (Logo) -->
       <div class="right-section">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
        </div>
    </div>      


    <!-- Modal de erro de login -->
    <div id="modalErro" class="modal modal-login-erro">
        <div class="modal-content modal-login-content">
            <p class="mensagem-erro">Usuário Não Encontrado</p>
            <button id="btnFecharErro">Ok</button>
        </div>
    </div>


    <!-- Modal de erro de carregamento -->
      
     <div id="modalErroCarregamento" class="modal modal-carregamento-erro">
        <div class="modal-content modal-carregamento-content">
            <p class="mensagem-erro carregamento-msg">Erro no Carregamento</p>
            <p class="mensagem-ajuda">Tente Novamente!</p>
            <button id="btnFecharErro2">Ok</button>
        </div>
     </div>
 




    <script src="js/login.js"></script>
</body>
</html>
