<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Meu Perfil</title>
        <link rel="stylesheet" href="css/perfil.css"/>
    </head>

    <body>
        <nav class="nav-perfil">
            <div class="logo-perfil">
                <img src="img/logo3.png" alt="Logo">
            </div>

            <div class="nav-links">
                <a href="#" id="link-perfil-painel">
                    <img src="img/icon-painel.png" alt="Painel">
                    <span>Painel Administrativo</span>
                </a>

                <div class="divider"></div>

                <div class="dropdown-perfil">
                    <a href="#" id="btn-perfil-reservas">
                      <img src="img/icon-reservas.png" alt="Reservas">
                      <span>Reservas</span>
                    </a>
            
                    <ul class="dropdown-menu-perfil" id="menu-reservas-perfil">
                      <li><a href="fazer-reserva.html">Fazer reserva</a></li>
                      <li><a href="visualizar-reservas.html">Visualizar reservas</a></li>
                    </ul>
                </div>


                <a href="#" id="link-perfil-clientes">
                    <img src="img/icon-clientes.png" alt="Clientes">
                    <span>Clientes</span>
                </a>

                <a href="#" class="active">
                    <img src="img/icon-perfil.png" alt="Meu Perfil">
                    <span>Meu Perfil</span>
                </a>

                <a href="#" id="link-perfil-sair">
                    <span>Sair</span>
                </a>
            </div>
        </nav>

        <main class="perfil-container">
            <form id="perfil-form">
                <label>Nome Completo</label>
                <input type="text" id="nome" value="Seu nome" readonly/>

                <label>E-mail</label>
                <input type="email" id="email" value="seu@email.com" readonly/>

                <label>CPF</label>
                <input type="text" id="cpf" value="000.000.000-00" readonly/>

                <label>Telefone</label>
                <input type="tel" id="telefone" value="(00) 00000-0000" readonly/>

                <label>Senha</label>
                <input type="password" id="senha" value="********" readonly/>

                <div class="botoes-perfil">
                    <button type="button" id="editar-perfil">Editar</button>
                    <button type="button" id="remover-perfil" class="danger">Remover Perfil</button>
                </div>
            </form>
        </main>


        <div id="modal-remover" class="modal-overlay" style="display: none;">
            <div class="modal-content">
              <p class="modal-text-grande">Você tem certeza que deseja<br>remover seu perfil?</p>
              <p class="modal-text-pequeno">Não será possível recuperá-lo</p>
              <div class="modal-buttons">
                <button id="cancelar-modal" class="btn-cancelar">Cancelar</button>
                <button id="confirmar-remover" class="btn-remover">Remover Perfil</button>
              </div>
            </div>
        </div>
          

        <script src="js/perfil.js"></script>
    </body>
</html>